/* components/input/input.wxss */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    padding-top: 20px;
  }
  
  .left, .right {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .center {
    flex-grow: 1;
    height: 100%;
    border-radius: 90px;
  }

  .long-press {
      flex-grow: 1;
      height: 100%;
      margin-right: 10px;
  }

  .input {
    border-radius: 90px;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    min-height: 36px;
  }