<!--pages/chat/chat.wxml-->
<view class="container">
    <view class="content">
        <!-- 此处放置页面主要内容 -->
        <text class="ai-content" style="color: aliceblue">{{text}} </text>
    </view>
</view>
<view class="user-container">
    <view class="input-container">
        <input bindinput="userContentInput" class="input" placeholder="请输入内容"/>
    </view>
    <view class="button-container">
        <button bindtap="userClick" type="primary" form-type="submit">按住说话</button>
    </view>
</view>