/* pages/chat/chat.wxss */
page {
    height: 100%;
}

.above-container {
    height: 50%;
    position: relative;
    z-index: 0;
}

.bottom-container {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 40%;
    transform: translateY(35%);
}

.ai-content {
    left: 7%;
    right: 7%;
    height: auto;
    background-color: white;
    position: absolute;
    bottom: 0;
    z-index: 1;
    opacity: 75%;
    border-radius: 20rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    min-height: 20%;
    max-height: 48%;
    overflow-y: auto;
    overflow-x: scroll;
}

.ai-image {
    width: 100%;
}

.input {
    top: 7%;
    position: absolute;
    left: 7%;
    right: 7%;
    height: 28%;
    background-color: rgba(36, 119, 249, 1);
    position: absolute;
    z-index: 1;
    color: white;
    border-radius: 20rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.chat-button {
    width: 160rpx !important;
    height: 160rpx;
    background-color: rgba(36, 119, 249, 1);
    border-radius: 360rpx;
    z-index: 20;
    margin-top: 22%;
    align-items: center;
    display: flex;
}

.input-container {
    display: flex;
    align-items: center;
    position: absolute;
    background-color: #f1eded86;
    flex-direction: row;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: -10rpx;
    padding-top: 30rpx;
    padding-bottom: 150rpx;
    padding-left: 1%;
}

.voice-button {
    padding: 0;
    background-color: transparent;
    margin-left: 20rpx;
    border: none;
    background-size: cover;
}

.user-input {
    height: 90rpx;
    width: 75%;
    margin-left: 20rpx;
    margin-right: 50rpx;
    background-color: #ffffff;
    border-radius: 8rpx;
    margin-bottom: 20rpx;
}

.chat-button-hover-class {
    opacity: 0.9;
    background: rgb(0, 84, 219);
    transform: scale(0.92, 0.92);
}

.siriwave {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}

.fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}