/* components/sidebar.wxss */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* 灰色半透明背景 */
    transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
    z-index: 998;
}

/* 隐藏遮罩 */
.hidden {
    opacity: 0;
    display: none;
}

.content {
    height: 100%;
    width: 500rpx;
    position: fixed;
    left: -500rpx;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.audio-setting {
    display: flex;
    align-items: center;
    background-color: white;
    margin-top: 2px;
    width: calc(100% - 16px);
    height: 7%;
    padding-left: 16px;
}

.state {
    transform: translate(100%, 0%);
    -webkit-transform: translate(100%, 0%);
}

.transpone {
    margin-top: 10px;
    width: 100%;
    height: 7%;
    display: flex;
    box-sizing: border-box;
    padding-left: 16px;
    align-items: center;
    background-color: white;
}

.dialog-settings {
    margin-top: 40px;
    width: 100%;
    height: 7%;
    display: flex;
    box-sizing: border-box;
    padding-left: 16px;
    align-items: center;
    background-color: white;
}

/* 弹窗遮罩 */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 弹窗动画 */
.popup-animation {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 隐藏弹窗 */
.hidden {
    display: none;
}

/* 弹窗内容 */
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 68%;
    height: 15%;
}

/* 输入框 */
.input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}

/* 确认按钮 */
.confirm-btn {
    background-color: rgb(67, 125, 255);
    color: white;
    border-radius: 10px;
    width: 120px;
    margin-top: 6%;
}

.button-ripple {
    background:rgba(67, 125, 255, 0.6);
}

.ripple {
    background:rgba(0, 0, 0, 0.1);
}

.block {
    position: relative;
    width: 240px;
    height: 240px;
    background: rgb(255, 255, 255);
    border-radius: 16rpx;
  }
  
  .close-btn {
    position: absolute;
    left: 50%;
    margin-left: -32rpx;
    bottom: calc(-1 * (48rpx + 64rpx));
  }
  
  .wrapper {
    margin: 32rpx;
    display: block;
  }